{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System":  "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlatRentingApi"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Endpoints": {
  //    "HttpsEndpoint": {
  //      "Url": "https://localhost:8080"
  //    }
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flat-rental;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080",
    "Key":  "SomeFokinJWTEncryptionKey"
  }
}
