{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlatRentingApi"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsEndpoint": {
        "Url": "https://0.0.0.0:8080",
        "Certificate": {
          "Path": "Resources/Cert.pfx",
          "Password": "Password123!"
        }
      }
    }
  },
  "ConfirmationBaseUrl": "https://localhost:8080",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;port=5432;Database=flat-rental;Username=postgres;Password=postgres"
  },
  "Cache": {
    "Address":  "cache"
  },
  "Jwt": {
    "Issuer": "https://0.0.0.0:8080",
    "Audience": "https://0.0.0.0:8080",
    "Key": "SomeFokinJWTEncryptionKey"
  },
  "Email": {
    "Host": "in-v3.mailjet.com",
    "Port":  587,
    "ApiKey": "a0cdb7bf169ea176637e66f07ee2dd06",
    "Secretkey": "6f3a53f8da369d980fcbb0ff38657f1e"
  },
  "Cloudinary": {
    "Url": "cloudinary://175573919965845:pYDupTu0yV8-ogWVanfZzf8nNA8@dbxpdrfbx"
  }
}
